
Timestamp: 2024-01-03 19:01:52,
Result: raseth wins!,
Username: raseth,
Symbol: X,
Win: 1,
Lose: 0
___________
Timestamp: 2024-01-03 19:01:52,
Result: raseth wins!,
Username: chhayy,
Symbol: O,
Win: 0,
Lose: 1
___________
Timestamp: 2024-01-03 19:01:52,
Result: Game Over,
Username: raseth,
Symbol: X,
Win: 1,
Lose: 0
___________
Timestamp: 2024-01-03 19:01:52,
Result: Game Over,
Username: chhayy,
Symbol: O,
Win: 0,
Lose: 1
___________
Timestamp: 2024-01-03 21:17:11,
Result: Raseth2 wins!,
Username: Raseth2,
Symbol: X,
Win: 1,
Lose: 0
___________
Timestamp: 2024-01-03 21:17:11,
Result: Raseth2 wins!,
Username: Nichhay2,
Symbol: O,
Win: 0,
Lose: 1
___________
Timestamp: 2024-01-03 21:17:11,
Result: Game Over,
Username: Raseth2,
Symbol: X,
Win: 1,
Lose: 0
___________
Timestamp: 2024-01-03 21:17:11,
Result: Game Over,
Username: Nichhay2,
Symbol: O,
Win: 0,
Lose: 1
___________
Timestamp: 2024-01-03 21:22:23,
Result: JOJKOJ wins!,
Username: JOJKOJ,
Symbol: X,
Win: 1,
Lose: 0
___________
Timestamp: 2024-01-03 21:22:23,
Result: JOJKOJ wins!,
Username: jkajad,
Symbol: O,
Win: 0,
Lose: 1
___________
Timestamp: 2024-01-03 21:22:23,
Result: Game Over,
Username: JOJKOJ,
Symbol: X,
Win: 1,
Lose: 0
___________
Timestamp: 2024-01-03 21:22:23,
Result: Game Over,
Username: jkajad,
Symbol: O,
Win: 0,
Lose: 1
___________
